<h2 class="section-title">Bem vindos ao 1º workshop GOJS!</h2>
<p>
    <strong>Data:</strong> <span><%= @conf.date %></span><br />
    <strong>Preço:</strong> R$ 12 (paypal / cartão de crédito) / R$ 10 (depósito bancário). -- Coffe-break incluso.<br />
    <strong>Apoio:</strong> Node.js Goiás / MeuBilhete.com
</p>
<p>
    <strong>Sorteio de dois ingressos para o <a href="http://joincommunity.com.br">joincommunity.com.br</a>!!!!</strong>
</p>
<p>
    <strong>Inscrições</strong>:<br />
    &bullet; Para Paypal / cartão de crédito <a href="https://meubilhete.com/workshopgojs">clique aqui</a>.<br />
    &bullet; Optando pelo depósito você precisará 1) Cadastrar-se no http://meubilhete.com (para que seu bilhete posso ser gerado) e 2) enviar um email de confirmação (a partir do email do passo 1) com o comprovante de depósito/transferência e aguardar a confirmação de inscrição:<br />
    <p>
        <strong>Dados para depósito / transferência</strong>:<br />
        Banco Itaú: agência 3277, c/c: 18823-5 (Luiz Gonzaga dos Santos Filho)<br />
        Valor: R$ 10<br />
        Email para enviar comprovante: lfilho@gmail.com
    </p>
</p>
